CONSUMER_KEY=tKGFZRRbuD2rGzOscWCHw
CONSUMER_SECRET=3DlZYaVLB1FdhWTozat07jHi8zIZAAf0yIwj5yjs

OAUTH_TOKEN=2280556680-42YbMiS6EDKglFs5sarcJe9yhnTDNPE6RgWmAYp
OAUTH_TOKEN_SECRET=Ynkrg8qLNmzS50XkVUWoHH8fxki3qK6ChRXdBwsfglnGG
# OAUTH_TOKEN=178273-aK3WxHawPu5pB1FtbAJwUbWtukkT3xGz5hEkhjtMyQs
# OAUTH_TOKEN_SECRET=FV08IH9NkeFkwvxzd0iTnqrqRAklxWfOsrOBUp44aoUmT

PORT=3000
RACK_ENV=development
